<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Jotter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            z-index: 1;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /*.login-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }*/

            a:link, a:visited {
                 background-color: #007bff;
                 color: white;
                 padding: 10px 25px;
                 text-align: center;
                  text-decoration: none;
                  display: inline-block;
}

a:hover, a:active {
  background-color:#007bff;
        }
    </style>
</head>

<body>
     
    <video autoplay muted loop id="myVideo">
        <source src="loop.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
    <div class="login-container">
        <img class="jotter-logo" src="jotter.png" alt="Jotter logo">
        <h2>Login to Jotter</h2>
        <form action="index.html" method="POST" target="_self">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit"><a href="home.html">Login</a></button>
          

        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>